<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pulkit ♥</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="https://github.com/sparks-fly13/a-very-small-project/blob/main/wallpaperflare.com_wallpaper%20(2).jpg" alt="Zero Two" width="300"></td>
      <td><h1>Pulkit Sinha</h1>
      <p><em>Journeying through the netherrealm to find <strong><a href="http://en.wikipedia.org/wiki/Peace">peace.</a></strong></em></p>
      <p>this is a brief bio of mine and it includes certain details about me. it's just a prototype for now. I'm already a bit experienced with HTML. Trying to put my hands back on it to get a better grasp on it again. And build a strong foundation as well so as to become a decent web developer.</p></td>
    </tr>
  </table>
  <hr size="2" color="FF23FF">
  <u><h3>Education</h3></u>
  <ul >
    <li>Kid's Wonderland</li>
    <li>St. Arnold's School</li>
    <li>Delhi Public School</li>
  </ul>
  <hr noshade>
  <table cellspacing="10">
    <caption><h3>Fav Movies and series</h3></caption>
    <thead>
      <tr>
        <th>Name</th>
        <th>type</th>
        <th>Genre</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Interstellar</td>
        <td>Movie</td>
        <td>Sci-fi</td>
      </tr>
      <tr>
        <td>Avengers: Endgame</td>
        <td>Movie</td>
        <td>Sci-fi/Superhero</td>
      </tr>
      <tr>
        <td>Chernobyl</td>
        <td>Series</td>
        <td>History</td>
      </tr>
      <tr>
        <td>Darling in the Franxx</td>
        <td>Anime</td>
        <td>Sci-fi/Romance</td>
      </tr>
    </tbody>
  </table>
  <hr noshade>
  <p><h3>Skills</h3></p>
  <table border="1">
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
            <td>iOS Development</td>
            <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
            <td>Photography</td>
            <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
          <tr>
          <td>Web Dev</td>
          <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
          <td>Painting</td>
          <td>⭐⭐</td>
          </tr>
          </table>
        </td>
      </tr>
  </table>
  <hr noshade>
  <u><h3><a href="hobbies.html">My Hobbies</a></h3></u>
  <u><h3><a href="Contact.html">Contact Me</a></h3></u>
</body>

</html>
